# Optional parameters
metalsmith_candidates: []
metalsmith_capabilities: {}
metalsmith_conductor_group:
metalsmith_debug: false
metalsmith_extra_args:
metalsmith_image_checksum:
metalsmith_image_kernel:
metalsmith_image_ramdisk:
metalsmith_netboot: false
metalsmith_nics: []
metalsmith_resource_class:
metalsmith_root_size:
metalsmith_ssh_public_keys: []
metalsmith_state: present
metalsmith_swap_size:
metalsmith_traits: []
metalsmith_user_name: metalsmith

# Wait parameters
metalsmith_provisioning_timeout:
